ENV=production
DB_USER=m25090057
DB_PASSWORD=Eselproyectofinal!
DB_HOST=database-proyecto-final.cslvaacprg0m.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=database-proyecto-final

AWS_ACCESS_KEY_ID=ASIAQKM3NNZIDUHQ65H4
AWS_SECRET_ACCESS_KEY=fRPU5e9egQIHoOoiHQ1XWYOViAixiSb2b+1GQ1ew
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJj//////////wEaCXVzLXdlc3QtMiJGMEQCIFKmT7H55gbLKZ4PMZBnpnp0RxO1nrSiVRSk/odonBrUAiAA0RXo8UZy5nFUQ/pv3kBlLZi6PITWGZO2HAGkJZlKqiq7AghhEAIaDDAyMjMzNzY0NjE2MCIMpxC9D7Y3G/SjQQSdKpgCd9c1RtnCoig92zJA5DeSy19YFm+I3CogBXpi0hIzu4INWMXFZIdAiOtU/zJl3cg1SW88rDGg/PwBcJGBXa7JHdBTbNhqRyM8uRCw7VQ4wW2Qdj0zHAWxLu1937HwDz133449chvkLpb0YIIeQ+kI2dghg0pU3d7W/UECE51040SXPGrj6BmT6A+F1lbMX7obk5i3T6t7+ZmMHl/mH8q8Wf04N0iD9p2YzvImEDCeW0DU4GEpw6GZLhQ/ZImXyzUU/K/4DPcToFJXOt/4dD92TyD50a0jBCzBVJzJyMPv3NAPHcLYaZEQrY5pNCvWfrr4XCSf/jGXweojnUb2IVUYjj1wpm43rSddscWNptXRJmpS0ihwrflNdzDQ/svJBjqeAeH/1Ep+KWyoRWJf+2Fwf3Wdt7raWqVk7PPLQNnrRJq07tZXFH0ob+Kb8MVWjITtoay/BYCHuCD2MlP8ACdT/xw/jH8UARfX+sll5TGri6si0v5hd48JppCih6SOxazO62c6jbUgXYCZmWF2zTKdRvgOkt6Wa/SbcNJamGuliqhmmA+mPmB14qVbfAQBqgGuyQI0sS3AvVr3R2rX3OFf

SNS_TOPIC_ARN=arn:aws:sns:us-east-1:022337646160:uady-proyecto-final-notificacion
DYNAMODB_TABLE_NAME=sesiones-alumnos
